<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS</title>
    <!-- Customized Bootstrap Stylesheet -->

    <link href="{{ url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap.min.css') }}"
        rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tiny-slider.css') }}" />
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css2/style.css') }}" />
    <link rel="icon" href="{{ url_for('static', filename = 'images/logo.png') }}" type="image/x-icon" />

    <link rel="stylesheet" href="{{ url_for('static', filename='css2/main.css') }}" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <style>
        
        .form-section {
            display: flex;
            justify-content: space-between;
        }

        .form-section .form {
            width: 48%;
        }

        .form-section .summary {
            width: 48%;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .form-section .summary img {
            width: 100px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .shipping-method {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        .button {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        .button:hover {
            background-color: #555;
        }

        .order-item p {
            margin: 2px 0;
        }

        .shop-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5babdc;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }

        .shop-now:hover {
            background-color: #6bb1c4;
        }

        .shop-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }

        .shop-back:hover {
            background-color: #c46b6b;
        }
    </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="icon-AMSID" height="40px" />
                <h1 style="color: #ffffff">AMS</h1>
                <span style="color: aliceblue">.</span>
                <h1 style="color: #ffffff;">Shop</h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar"></nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->
    <div class="hero">
        <div class="pt-5">
            <!-- End Carousel -->
            <div class="search container d-flex align-items-center flex-grow-1 mb-3 mt-5 pb-3">
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="container mt-5 mb-5">
        <form id="orderForm" action="/place_order" method="POST">
            <div class="form-section">
                <div class="form">
                    <h4><b>Billing Address</b></h4>
                    <div class="form-group">
                        <label for="full-name">Nama Lengkap</label>
                        <input type="text" id="full-name" name="full-name" required>
                    </div>
                    <div class="form-group">
                        <label for="telephone">Nomer Telepon</label>
                        <input type="tel" id="telephone" name="telephone" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Alamat</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="city">Kota</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="country">Negara</label>
                        <select id="country" name="country">
                            <option value="indonesia">Indonesia</option>
                            <!-- Add more country options here -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="postcode">Kode Pos</label>
                        <input type="text" id="postcode" name="postcode" value="{{ user_info.postcode }}" required>
                    </div>
                    <br>
                </div>
                <div class="summary">
                    <h3>Your Order</h3>
                    {% for item in cart_items %}
                    <div class="order-item">
                        <img src="/static/product_pics/{{ item.product_image }}" alt="{{ item.product_name }}">
                        <b>{{ item.product_name }}</b>
                        <p>{{ item.quantity }} x Rp{{ item.product_price | format_price }}</p>
                        <p>Total Harga: Rp{{ item.product_price | format_price * item.quantity }}</p>
                    </div>
                    <hr>
                    {% endfor %}
                    <h5>Total Harga: Rp{{ total_checkout |format_price }}</h5>
                    <br>
                    <h5>Total Pembayaran: <span id="total-shopping">Rp{{ total_checkout |format_price }}</span></h5>
                </div>
            </div>
            <button type="submit" class="shop-now" id="button">Place Order</button>
            <a href="/cart" class="shop-back" id="button">Back</a>
        </form>
    </div>
    <!-- End Main Content -->
    <div id="preloader"></div>

    <script>
        function logout() {
            $.removeCookie('mytoken');
            alert('You have been logged out!')
            window.location.href = '/'
        }

        function updateTotal() {
            const shippingSelect = document.getElementById('shipping-options');
            const selectedOption = shippingSelect.options[shippingSelect.selectedIndex];
            const shippingPrice = parseInt(selectedOption.getAttribute('data-price'));
            const totalCheckout = {{ total_checkout }};
        const totalShoppingElement = document.getElementById('total-shopping');

        const totalShopping = totalCheckout + shippingPrice;
        shippingCostElement.textContent = `Rp${shippingPrice.toLocaleString()}`;
        totalShoppingElement.textContent = `Rp${totalShopping.toLocaleString()}`;
        }

        document.addEventListener('DOMContentLoaded', function () {
            updateTotal(); // Initial calculation
        });

    </script>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='node_modules/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tiny-slider.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"></script>
    <script src="{{ url_for('static', filename='js2/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js2/form-control.js') }}"></script>
    <script src="{{ url_for('static', filename='js2/navbar-control.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.10.1/sha256.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.10.1/sha256.js"></script>

</body>

</html>