<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMS | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #949494;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-form {
      width: 350px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-form h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .login-form .btn {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #6c757d;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form .btn:hover {
      background-color: #f9bf29;
    }

    .login-form .back-btn {
      background-color: #6c757d;
    }

    .login-form p {
      margin-top: 20px;
      color: #555;
    }

    .login-form a {
      color: #f9bf29;
      text-decoration: none;
    }

    .login-form a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function login() {
      $.ajax({
        type: "POST",
        url: "/api/login",
        data: { username_give: $('#username').val(), password_give: $('#password').val() },
        success: function (response) {
          if (response['result'] === 'success') {
            $.cookie('mytoken', response['token']);

            alert('Login complete!')
            window.location.href = '/'
          } else {
            alert(response['msg'])
          }
        }
      })
    }
  </script>
</head>

<body>

  <div class="login-form">
    <h3>Login</h3>
    <input type="text" id="username" name="username" placeholder="Username" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <button class="btn" id="login" onclick="login()">Login</button>
    <a href="/" class="btn back-btn mt-2">Back</a>
    <p class="mt-3">Don't Have an Account? <a href="/register">Register</a></p>
  </div>
</body>

</html>