<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS</title>
    <!-- Customized Bootstrap Stylesheet -->

    <link href="{{ url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap.min.css') }}"
        rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tiny-slider.css') }}" />

    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 80px;
            /* Adjusted for navbar height */
        }

        .order {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .order h4 {
            margin-top: 0;
        }

        .order-items {
            margin-top: 10px;
        }

        .order-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .order-item img {
            width: 100px;
            margin-right: 20px;
        }

        .order-item p {
            margin: 0;
        }

        .order-status {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #f8f9fa;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .order p {
            margin: 2px 0;
        }
    </style>

</head>

<body>
    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark fixed-top" aria-label="Furni navigation bar">
        <div class="container">
            <a class="navbar-brand" href="/">DKW Orders<span>.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav item "><a class="nav-link" href="/shop">Shop</a></li>
                    <li><a class="nav-link" href="/about">About us</a></li>
                    <li><a class="nav-link" href="/contact">Contact us</a></li>
                    {% if is_admin %}
                    <li class="nav-item">
                        <a class="nav-link" href="/manageproduct">Kelola Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/manageorder">Kelola Orders</a>
                    </li>
                    {% endif %}
                    {% if logged_in %}
                    <li class="nav-item ">
                        <a class="nav-link" href="/cart">
                            <i class="bi bi-cart-fill" style="font-size: 1.2rem;"></i>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/orders">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/" onclick="logout()">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>
    <!-- End Header/Navigation -->
    <!-- Main Content -->
    <div class="container mt-5">
        <h2>Your Orders</h2>
        {% for order in orders | reverse %}
        <div class="order">
            <h4>Order placed on: {{ order['order_date']}}</h4>
            <p><strong>Full Name:</strong> {{ order['full_name'] }}</p>
            <p><strong>Telephone:</strong> {{ order['telephone'] }}</p>
            <p><strong>Shipping Address:</strong> {{ order['address'] }}, {{ order['city'] }}, {{ order['country'] }},
                {{ order['postcode'] }}</p>
            <p><strong>Total Price:</strong> Rp{{ order['total_checkout']  }}</p>
            <p><strong>Shipping Method:</strong> {{ order['shipping_method'] }}</p>
            <div class="order-status">{{ order['status'] }}</div>
            <div class="order-items">
                {% for item in order['items'] %}
                <div class="order-item">
                    <img src="/static/product_pics/{{ item['product_image'] }}" alt="{{ item['product_name'] }}">
                    <div>
                        <p><strong>{{ item['product_name'] }}</strong></p>
                        <p>{{ item['quantity'] }} x Rp{{ item['product_price'] }}</p>
                        <p>Total: Rp{{ item['product_price'] * item['quantity'] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
    <!-- End Main Content -->

    <script>
        function logout() {
            $.removeCookie('mytoken');
            alert('You have been logged out!')
            window.location.href = '/'
        }

        
    </script>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='node_modules/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tiny-slider.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"></script>

</body>

</html>