<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS | Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename = 'images/logo.png') }}" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #949494;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-form {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .register-form h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .register-form input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .register-form .btn {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #6c757d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-form .btn:hover {
            background-color: #cb9a20;
        }

        .register-form .back-btn {
            background-color: #6c757d;
        }

        .register-form p {
            margin-top: 20px;
            color: #555;
        }

        .register-form a {
            color: #cb9a20;
            text-decoration: none;
        }

        .register-form a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function register() {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    username_give: $("#username").val(),
                    password_give: $("#password").val(),
                    role_give: "user"
                },
                success: function (response) {
                    if (response["result"] === "success") {
                        alert("User registration complete!");
                        window.location.href = "/login";
                    } else {
                        alert(response["msg"]);
                    }
                },
            });
        }
    </script>
</head>

<body>
    <div class="register-form">
        <h3>Register</h3>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button class="btn" id="register" onclick="register()">Register</button>
        <a href="/" class="btn back-btn mt-2">Back</a>
        <p class="mt-3">Already Have an Account? <a href="/login">Login</a></p>
    </div>
</body>

</html>